---
################
# Build & Test #
################

kind: pipeline
type: docker
name: Build and Test

node:
  name: arm64-runner-1  

steps:
- name: Check docker in docker for me
  image: bash
  commands:
    - echo $DRONE_STAGE_MACHINE
